# java-explore-with-me-fixes

./: pom.xml
ewm-service-contract/: pom.xml
